# cryptosms-clojure

./: .classpath  .project  AndroidManifest.xml  README  README.md  TODO  build.xml  build.xml.bak  project.properties
android/: .classpath
android/res/values/: strings.xml
android/src/org/spongycastle/crypto/: DataLengthException.java
android/src/org/spongycastle/crypto/macs/: HMac.java
android/src/uk/ac/cam/db538/cryptosms/crypto/: BouncyCastle.java
clojure/: build.xml
clojure/src/uk/ac/cam/db538/cryptosms/: main.clj
clojure/src/uk/ac/cam/db538/cryptosms/crypto/: ICryptography.clj  SymmetricKey.clj
clojure/src/uk/ac/cam/db538/cryptosms/low-level/: data-types.clj  export.clj
core/: project.clj
core/java/src/org/spongycastle/crypto/generators/: ECKeyPairGenerator.java
core/java/src/org/spongycastle/math/ec/: ECPoint.java
core/java/src/uk/ac/cam/db538/cryptosms/: CryptoKey.java  IErrorCallback.java  IdentificationNumber.java  PhoneNumber.java  WrongKeyException.java
core/java/src/uk/ac/cam/db538/cryptosms/storage/: IConversationThread.java  IStorage.java  StorageFileException.java
core/src/uk/ac/cam/db538/cryptosms/: WrongKeyException.clj  byte_arrays.clj  charset.clj  compressed_string.clj  string_compression.clj  utils.clj  zlib.clj
core/src/uk/ac/cam/db538/cryptosms/crypto/: aes.clj  block_cipher.clj  ecdh.clj  hash.clj  hmac.clj  pbkdf2.clj  random.clj
core/src/uk/ac/cam/db538/cryptosms/low_level/: byte_arrays.clj  export.clj  serialize.clj
core/src/uk/ac/cam/db538/cryptosms/serializables/: align.clj  common.clj  composite.clj  compressed_string.clj  crypto.clj  raw_data.clj  uint.clj
core/src/uk/ac/cam/db538/cryptosms/storage/: EncryptedStorage.clj  binary_file.clj
greendroid/: project.properties
img/: app_logo.xcf  encryption_active.xcf  encryption_inactive.xcf
res/layout/: main.xml  thread.xml
res/values/: colors.xml  ids.xml  strings.xml  themes.xml
src/uk/ac/cam/db538/cryptosms/: CryptoSMSApplication.java
src/uk/ac/cam/db538/cryptosms/activities/: ListsActivity.java  MainActivity.java  ThreadActivity.java
src/uk/ac/cam/db538/cryptosms/crypto/: BouncyCastle.java
src/uk/ac/cam/db538/cryptosms/utils/: Numeric.java
