<project name="CryptoSMS" basedir="." default="main">

  <property name="dir.core" value="core/"/>
  <property name="dir.android" value="android/"/>
  <property name="dir.android.lib" value="${dir.android}/lib/"/>
  <property name="cmd.lein" value="lein"/>
  <property name="jar.core" value="cryptosms-core-withdeps.jar"/>

  <target name="clean-core">
    <exec dir="${dir.core}" executable="${cmd.lein}">
      <arg value="clean" />
    </exec>
    <delete file="${dir.android.lib}/${jar.core}" />
  </target>
  
  <target name="jar-core">
    <exec dir="${dir.core}" executable="${cmd.lein}">
      <arg value="uberjar" />
    </exec>
    <copy file="${dir.core}/${jar.core}" todir="${dir.android.lib}" />
  </target>
  
  <target name="clean" depends="clean-core" />
  
  <target name="jar" depends="jar-core" />
  
  <target name="main" depends="clean,jar"/>

</project>
