<project name="default" default="default">
    <property name="clojure_home" value="lib" />
    <property name="clojure_jar_file" value="clojure.jar" />
    <property name="contrib_jar_file" value="clojure-contrib.jar" />
    <property name="clojure_jar" value="${clojure_home}/${clojure_jar_file}" />
    <property name="contrib_jar" value="${clojure_home}/${contrib_jar_file}" />
    <property name="src_dir" value="src" />
    <property name="dst_dir" value="dst" />
    <property name="dst_classes" value="${dst_dir}/classes" />
    <property name="dst_lib" value="${dst_dir}/lib" />
    <property name="app_jar" value="cryptosms.jar" />
    <property name="vendor" value="David Brazdil" />
    <property name="title" value="CryptoSMS" />
    <property name="version" value="0.1" />
    <target name="default" depends="compile" />
    <target name="verifyRunProperties">
        <fail unless="app_jar">You need to have a variable 'app_jar' in your build.properties file set to the name of the resulting jar file.</fail>
    </target>
    <target name="verifyCompileProperties" depends="verifyRunProperties">
        <fail unless="clojure_jar">You need to have a variable 'clojure_jar' in your build.properties file set to the full path to the clojure.jar file.</fail>
        <fail unless="contrib_jar">You need to have a variable 'contrib_jar' in your build.properties file set to the full path to the clojure-contrib.jar file.</fail>
        <fail unless="vendor">You need to have a variable 'vendor' in your build.properties file set to the name of the application's Author.</fail>
        <fail unless="title">You need to have a variable 'title' in your build.properties file set to the name of the application.</fail>
        <fail unless="version">You need to have a variable 'version' in your build.properties file set to the version of the application.</fail>
    </target>
    <target name="compile" depends="verifyCompileProperties">
        <mkdir dir="${dst_classes}" />
        <java classname="clojure.lang.Compile" fork="true" failonerror="true">
            <classpath>
                <pathelement location="${src_dir}" />
                <pathelement location="${dst_classes}" />
                <pathelement location="${clojure_jar}" />
                <pathelement location="${contrib_jar}" />
            </classpath>
            <sysproperty key="clojure.compile.path" value="${dst_classes}" />
            <arg value="uk.ac.cam.db538.cryptosms.utils" />
            <arg value="uk.ac.cam.db538.cryptosms.crypto.SymmetricKey" />
            <arg value="uk.ac.cam.db538.cryptosms.crypto.ICryptography" />
        </java>
        <delete file="${dst_lib}/${app_jar}" />
        <jar destfile="${dst_lib}/${app_jar}" basedir="${dst_classes}" index="true">
            <manifest>
                <attribute name="Implementation-Vendor" value="${vendor}" />
                <attribute name="Implementation-Title" value="${title}" />
                <attribute name="Implementation-Version" value="${version}" />
                <attribute name="Class-Path" value="." />
            </manifest>
        </jar>
        <delete dir="${dst_classes}" />
    </target>
</project>
